cgen( lit ) = 
    push lit

cgen( (|a1 ... an| body) n1 ... nn ) =
    cgen(body)
    
    _a1:
    cgen(n1)
    ret
    
    ...

n > m
cgen( (|a1 ... an| body) n1 ... nm ) =
    cgen(body) # but for rest of a_n, refer to in the fstack

    _a1:
    cgen(n1)
    ret

    ... to m


n < m
cgen( (|a1 ... an| body) n1 ... nm ) =
    # just 
    
    cgen(body) # but for rest of a_n, refer to in the fstack

    _a1:
    cgen(n1)
    ret

    ... to m

cgen( (fuse (|lit1| body1) (|lit2| body2) (|x| body)) )